apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: {{ include "aptly.fullname" . }}-http
  labels:
    {{- include "aptly.labels" . | nindent 4 }}
spec:
  parentRefs:
    - name: {{ .Values.httpRoute.gatewayName | default "gateway" }}
      namespace: {{ .Values.httpRoute.gatewayNamespace | default .Release.Namespace }}
      sectionName: {{ .Values.httpRoute.gatewaySectionName | default "" | quote }}
  hostnames:
    - {{ .Values.httpRoute.host | quote }}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: "/"
      backendRefs:
        - name: {{ include "aptly.fullname" . }}-public
          port: {{ .Values.publicService.port }}