apiVersion: v1
kind: Service
metadata:
  name: {{ include "aptly.fullname" . }}-public
  labels:
    {{- include "aptly.labels" . | nindent 4 }}
spec:
  type: {{ .Values.publicService.type }}
  ports:
    - port: {{ .Values.publicService.port }}
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "aptly.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: public
    {{- include "aptly.selectorLabels" . | nindent 4 }}
